

[db_settings]
#DB_USER = dwe-closed
#DB_NAME = DWE_CLOSED_2013
#DB_PORT = 5432
#DB_PWD = 6EVAqWxOsX2Ao
#DB_URL = localhost

[db_weatherstore]
drivername = postgres
host = testdwe-003.dilax.com
port = 5432
username = dwe-froggy
password = froggy
database = DWE_FROGGY_2016


[datastore_settings]
path = data/store

[geocoding_API]
maps_url = https://maps.googleapis.com/maps/api/geocode/json?latlng=
key = AIzaSyBH1L-yhFultlbnz9TeD1LZnZk2s85GIy0

[features_settings]
#feature= regularize,is_predictor

index = 0,0
idbldsite = 0,0
compensatedtotalin = 1,0
date = 0,0
date_time = 0,0
timestamp = 0,0
maxtemperature = 1,1
mintemperature = 1,1
temperature = 1,1
weathersituation = 1,1
cloudamount = 1,1
coord = 0,0
sname = 0,0
region_id = 0,0
day_of_week = 0,1
day_of_month = 0,1
day_of_year = 0,1
#hour = 0,1
month = 0,1
year = 0,1
day_0 = 0,1
day_1 = 0,1
day_2 = 0,1
day_3 = 0,1
day_4 = 0,1
day_5 = 0,1
day_6 = 0,1
month_1 = 0,1
month_2 = 0,1
month_3 = 0,1
month_4 = 0,1
month_5 = 0,1
month_6 = 0,1
month_7 = 0,1
month_8 = 0,1
month_9 = 0,1
month_10 = 0,1
month_11 = 0,1
month_12 = 0,1
public_holiday = 0,1
not_public_holiday = 0,1
school_holiday = 0,1
not_school_holiday = 0,1
region = 0,0
latitude= 0,0
longitude = 0,0
volume = 0,0
customers = 0,0
articles = 0,0
precipitation_mm = 0,0
precipitation_probability = 0,0


[weather_API]
url_base = http://lwf.meteogroup.de/index.php?
customer = dilax2
hash = cb616e79-1508-418a-b3c7-72c314079c61
locsearchtype = latlon
